[program:httpd]
directory=/usr/local/
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
redirect_stderr=true

[program:php-fpm]
directory=/usr/local/
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=unexpected
exitcodes=0